plugins {
    id 'java'
}

group 'com.theliang.blog'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    mavenCentral()
}
ext{
    springbootVersion = '2.1.4.RELEASE'
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
