# Elasticsearch 服务地址
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
spring.data.elasticsearch.cluster-name=my-application
# 内嵌 Elasticsearch 实例。默认存储位置是工作目录的 elastic 目录
#spring.data.elasticsearch.properties.path.home=target/elastic
# 设置连接超时时间
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s
spring.jpa.show-sql=true