plugins {
    id 'java'
}

group 'com.theliang.blog'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: "$springbootVersion"
//    thymeleaf-extras-springsecurity4 与SpringBoot2.1.x有版本兼容问题，这里改为使用5版本
    compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity5', version: '3.0.4.RELEASE'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "$springbootVersion"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: "$springbootVersion"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: "$springbootVersion"
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'
    //添加运行时 h2依赖
    runtime group: 'com.h2database', name: 'h2', version: '1.4.197'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "$springbootVersion"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
