plugins {
    id 'java'
}

group 'com.theliang.blog'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: "$springbootVersion"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "$springbootVersion"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: "$springbootVersion"
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "$springbootVersion"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
