plugins {
    id 'java'
}

group 'com.theliang.blog'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "$springbootVersion"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-elasticsearch', version: "$springbootVersion"
    compile group: 'net.java.dev.jna', name: 'jna', version: '4.3.0'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "$springbootVersion"
}
